<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="styles.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem"src="logo em png"alt="logo da imagem">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Curiosidades sobre Reciclagem</li>
            <li class="cabecalho-lista-item">material com maior índice de reciclagem no Brasil</li>
        </ul>
    </header>
    
</body>
</html>